<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PetItTESTS.v1.FeedAndMap.FeedFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:contentDescription="immagine segnalazione"
                android:src="@mipmap/ic_launcher_round" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    style="@style/FeedTextViewNome"
                    android:text="Nome Segnalazione" />

                <TextView
                    style="@style/FeedTextViewDescrizione"
                    android:text="Razza: Abcd" />

                <TextView
                    style="@style/FeedTextViewDescrizione"
                    android:text="Posizione: via ledita dal naso 2" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />


        <!-- -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:contentDescription="immagine segnalazione"
                android:src="@mipmap/ic_launcher_round" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    style="@style/FeedTextViewNome"
                    android:text="Nome Segnalazione" />

                <TextView
                    style="@style/FeedTextViewDescrizione"
                    android:text="Razza: Abcd" />

                <TextView
                    style="@style/FeedTextViewDescrizione"
                    android:text="Posizione: via ledita dal naso 2" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />


        <!-- -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:contentDescription="immagine segnalazione"
                android:src="@mipmap/ic_launcher_round" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    style="@style/FeedTextViewNome"
                    android:text="Nome Segnalazione" />

                <TextView
                    style="@style/FeedTextViewDescrizione"
                    android:text="Razza: Abcd" />

                <TextView
                    style="@style/FeedTextViewDescrizione"
                    android:text="Posizione: via ledita dal naso 2" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />


        <!-- -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:contentDescription="immagine segnalazione"
                android:src="@mipmap/ic_launcher_round" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    style="@style/FeedTextViewNome"
                    android:text="Nome Segnalazione" />

                <TextView
                    style="@style/FeedTextViewDescrizione"
                    android:text="Razza: Abcd" />

                <TextView
                    style="@style/FeedTextViewDescrizione"
                    android:text="Posizione: via ledita dal naso 2" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />


        <!-- -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:contentDescription="immagine segnalazione"
                android:src="@mipmap/ic_launcher_round" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    style="@style/FeedTextViewNome"
                    android:text="Nome Segnalazione" />

                <TextView
                    style="@style/FeedTextViewDescrizione"
                    android:text="Razza: Abcd" />

                <TextView
                    style="@style/FeedTextViewDescrizione"
                    android:text="Posizione: via ledita dal naso 2" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />


        <!-- -->


    </LinearLayout>

</ScrollView>

